DefaultModules = LHCbDIRAC
Sources
{
  LHCbDIRAC = svn | http://svn.cern.ch/guest/dirac/LHCbDIRAC/tags/LHCbDIRAC
  LHCbWebDIRAC = svn | http://svn.cern.ch/guest/dirac/LHCbWebDIRAC/tags/LHCbWebDIRAC
}
Releases
{
  DEV
  {
    Modules = LHCbDIRAC:trunk, LHCbWebDIRAC:v2r1
    Depends = DIRAC:v6r3p3
    LcgVer = 2011-10-18
  }

  v7r6-pre6
  {
    Modules = LHCbDIRAC:v7r6-pre4, LHCbWebDIRAC:v2r1
    Depends = DIRAC:v6r3p3
    LcgVer = 2011-10-18
  }

  v7r6-pre3
  {
    Modules = LHCbDIRAC:v7r6-pre3, LHCbWebDIRAC:v2r1
    Depends = DIRAC:v6r3
    LcgVer = 2011-10-18
  }

  v7r5p8
  {
    Modules = LHCbDIRAC:v7r5p8, LHCbWebDIRAC:v2r0
    Depends = DIRAC:v6r2p9
    LcgVer = 2011-10-18
  }

  v7r5p7
  {
    Modules = LHCbDIRAC:v7r5p7, LHCbWebDIRAC:v2r0
    Depends = DIRAC:v6r2p9
    LcgVer = 2011-10-18
  }

  v7r5p5
  {
    Modules = LHCbDIRAC:v7r5p5, LHCbWebDIRAC:v2r0
    Depends = DIRAC:v6r2p9
    LcgVer = 2011-10-18
  }

  v7r5p4
  {
    Modules = LHCbDIRAC:v7r5p4, LHCbWebDIRAC:v2r0
    Depends = DIRAC:v6r2p9
    LcgVer = 2011-10-18
  }

  v7r5p2
  {
    Modules = LHCbDIRAC:v7r5p2, LHCbWebDIRAC:v2r0
    Depends = DIRAC:v6r2p9
    LcgVer = 2011-10-18
  }

  v7r5
  {
    Modules = LHCbDIRAC:v7r5, LHCbWebDIRAC:v2r0
    Depends = DIRAC:v6r2p8
    LcgVer = 2011-10-18
  }

  v7r4p5
  {
    Modules = LHCbDIRAC:v7r4p5, LHCbWebDIRAC:v1r13
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
  }

  v7r4p4
  {
    Modules = LHCbDIRAC:v7r4p4, LHCbWebDIRAC:v1r13
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
  }

  v7r4p3
  {
    Modules = LHCbDIRAC:v7r4p3, LHCbWebDIRAC:v1r13
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
  }

  v7r4p2
  {
    Modules = LHCbDIRAC:v7r4p2, LHCbWebDIRAC:v1r13
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
  }

  v7r4p1
  {
    Modules = LHCbDIRAC:v7r4p1, LHCbWebDIRAC:v1r13
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
  }

  v7r4
  {
    Modules = LHCbDIRAC:v7r4, LHCbWebDIRAC:v1r13
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
  }

  v7r3p3
  {
    Modules = LHCbDIRAC:v7r3p2, LHCbWebDIRAC:v1r13
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
#    RequiredExtenals = nosetests>=2.6
  }

  v7r3p2
  {
    Modules = LHCbDIRAC:v7r3p1, LHCbWebDIRAC:v1r13
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
    RequiredExtenals = nosetests>=2.6
  }

  v7r3p1
  {
    Modules = LHCbDIRAC:v7r3p1, LHCbWebDIRAC:v1r13
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
  }

  v7r3
  {
    Modules = LHCbDIRAC:v7r3, LHCbWebDIRAC:v1r13
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
  }


  v7r2p18
  {
    Modules = LHCbDIRAC:v7r2p17, LHCbWebDIRAC:v1r12p2
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
  }

  v7r2p17
  {
    Modules = LHCbDIRAC:v7r2p17, LHCbWebDIRAC:v1r12p1
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
  }

  v7r2p16
  {
    Modules = LHCbDIRAC:v7r2p16, LHCbWebDIRAC:v1r12p1
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
  }

  v7r2p15
  {
    Modules = LHCbDIRAC:v7r2p15, LHCbWebDIRAC:v1r12
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
  }

  v7r2p14
  {
    Modules = LHCbDIRAC:v7r2p14, LHCbWebDIRAC:v1r12
    Depends = DIRAC:v6r1p10
    LcgVer = 2011-10-18
  }

  v7r2p13
  {
    Modules = LHCbDIRAC:v7r2p13, LHCbWebDIRAC:v1r12
    Depends = DIRAC:v6r1p10
    LcgVer = 2011-10-18
  }

  v7r2p12
  {
    Modules = LHCbDIRAC:v7r2p12, LHCbWebDIRAC:v1r12
    Depends = DIRAC:v6r1p10
    LcgVer = 2011-10-18
  }

  v7r1p14
  {
    Modules = LHCbDIRAC:v7r1p10, LHCbWebDIRAC:v1r11p4
    Depends = DIRAC:v6r1p8
    LcgVer = 2011-10-18
  }

  v7r1p12
  {
    Modules = LHCbDIRAC:v7r1p8, LHCbWebDIRAC:v1r11p4
    Depends = DIRAC:v6r1p8
    LcgVer = 2011-10-18
  }

  v7r1p11
  {
    Modules = LHCbDIRAC:v7r1p7, LHCbWebDIRAC:v1r11p4
    Depends = DIRAC:v6r1p8
    LcgVer = 2011-10-18
  }
  v7r1p7
  {
    Modules = LHCbDIRAC:v7r1p6, LHCbWebDIRAC:v1r11p4
    Depends = DIRAC:v6r1p4
    LcgVer = 2011-10-18
  }
  v7r1
  {
    Modules = LHCbDIRAC:v7r1, LHCbWebDIRAC:v1r11p3
    Depends = DIRAC:v6r1
    LcgVer = 2011-10-18
  }
  v7r1-pre4
  {
    Modules = LHCbDIRAC:v7r1-pre3, LHCbWebDIRAC:v1r11p3
    Depends = DIRAC:v6r1-pre6
    LcgVer = 2011-10-18
  }
  v7r0p4
  {
    Modules = LHCbDIRAC:v7r0p3, LHCbWebDIRAC:v1r11p3
    Depends = DIRAC:v6r0
    LcgVer = 2011-10-18
  }
  v7r0
  {
    Modules = LHCbDIRAC:v7r0, LHCbWebDIRAC:v1r11p2
    Depends = DIRAC:v6r0
    LcgVer = 2011-10-18
  }
  v6r8p2
  {
    Modules = LHCbDIRAC:v6r8p8, LHCbWebDIRAC:v1r9p1
    Depends = DIRAC:v6r0-pre10
  }
}
RequiredExternals
{
  Server = stomp.py
}
