DefaultModules = LHCbDIRAC
Sources
{
  LHCbDIRAC = svn | http://svn.cern.ch/guest/dirac/LHCbDIRAC/tags/LHCbDIRAC
  LHCbWebDIRAC = svn | http://svn.cern.ch/guest/dirac/LHCbWebDIRAC/tags/LHCbWebDIRAC
}
Releases
{
  DEV
  {
    Modules = LHCbDIRAC:trunk, LHCbWebDIRAC:trunk
    Depends = DIRAC:v6r4p20
    LcgVer = 2011-10-18
  }

  v7r8p27
  {
    Modules = LHCbDIRAC:v7r8p27, LHCbWebDIRAC:v2r4p3
    Depends = DIRAC:v6r4p20
    LcgVer = 2011-10-18
  }

  v7r8p26
  {
    Modules = LHCbDIRAC:v7r8p26, LHCbWebDIRAC:v2r4p3
    Depends = DIRAC:v6r4p20
    LcgVer = 2011-10-18
  }

  v7r8p25
  {
    Modules = LHCbDIRAC:v7r8p25, LHCbWebDIRAC:v2r4p3
    Depends = DIRAC:v6r4p20
    LcgVer = 2011-10-18
  }

  v7r8p24
  {
    Modules = LHCbDIRAC:v7r8p24, LHCbWebDIRAC:v2r4p3
    Depends = DIRAC:v6r4p20
    LcgVer = 2011-10-18
  }

  v7r8p23
  {
    Modules = LHCbDIRAC:v7r8p23, LHCbWebDIRAC:v2r4p3
    Depends = DIRAC:v6r4p20
    LcgVer = 2011-10-18
  }

  v7r8p22
  {
    Modules = LHCbDIRAC:v7r8p21, LHCbWebDIRAC:v2r4p3
    Depends = DIRAC:v6r4p20
    LcgVer = 2011-10-18
  }

  v7r8p21
  {
    Modules = LHCbDIRAC:v7r8p21, LHCbWebDIRAC:v2r4p3
    Depends = DIRAC:v6r4p18
    LcgVer = 2011-10-18
  }

  v7r8p20
  {
    Modules = LHCbDIRAC:v7r8p20, LHCbWebDIRAC:v2r4p3
    Depends = DIRAC:v6r4p18
    LcgVer = 2011-10-18
  }

  v7r8p19
  {
    Modules = LHCbDIRAC:v7r8p19, LHCbWebDIRAC:v2r4p2
    Depends = DIRAC:v6r4p18
    LcgVer = 2011-10-18
  }

  v7r8p17
  {
    Modules = LHCbDIRAC:v7r8p17, LHCbWebDIRAC:v2r4p2
    Depends = DIRAC:v6r4p18
    LcgVer = 2011-10-18
  }

  v7r8p16
  {
    Modules = LHCbDIRAC:v7r8p16, LHCbWebDIRAC:v2r4p2
    Depends = DIRAC:v6r4p15
    LcgVer = 2011-10-18
  }

  v7r8p15
  {
    Modules = LHCbDIRAC:v7r8p15, LHCbWebDIRAC:v2r4p2
    Depends = DIRAC:v6r4p15
    LcgVer = 2011-10-18
  }

  v7r8p14
  {
    Modules = LHCbDIRAC:v7r8p14, LHCbWebDIRAC:v2r4p2
    Depends = DIRAC:v6r4p15
    LcgVer = 2011-10-18
  }

  v7r8p13
  {
    Modules = LHCbDIRAC:v7r8p13, LHCbWebDIRAC:v2r4p2
    Depends = DIRAC:v6r4p15
    LcgVer = 2011-10-18
  }

  v7r8p12
  {
    Modules = LHCbDIRAC:v7r8p12, LHCbWebDIRAC:v2r4p2
    Depends = DIRAC:v6r4p15
    LcgVer = 2011-10-18
  }

  v7r8p11
  {
    Modules = LHCbDIRAC:v7r8p11, LHCbWebDIRAC:v2r4p2
    Depends = DIRAC:v6r4p15
    LcgVer = 2011-10-18
  }

  v7r8p10
  {
    Modules = LHCbDIRAC:v7r8p10, LHCbWebDIRAC:v2r4p2
    Depends = DIRAC:v6r4p15
    LcgVer = 2011-10-18
  }

  v7r8p9
  {
    Modules = LHCbDIRAC:v7r8p9, LHCbWebDIRAC:v2r4p2
    Depends = DIRAC:v6r4p13
    LcgVer = 2011-10-18
  }

  v7r8p8
  {
    Modules = LHCbDIRAC:v7r8p8, LHCbWebDIRAC:v2r4p2
    Depends = DIRAC:v6r4p13
    LcgVer = 2011-10-18
  }

  v7r8p7
  {
    Modules = LHCbDIRAC:v7r8p7, LHCbWebDIRAC:v2r4p2
    Depends = DIRAC:v6r4p13
    LcgVer = 2011-10-18
  }

  v7r8p6
  {
    Modules = LHCbDIRAC:v7r8p6, LHCbWebDIRAC:v2r4p2
    Depends = DIRAC:v6r4p13
    LcgVer = 2011-10-18
  }

  v7r8p5
  {
    Modules = LHCbDIRAC:v7r8p5, LHCbWebDIRAC:v2r4p2
    Depends = DIRAC:v6r4p13
    LcgVer = 2011-10-18
  }

  v7r8p4
  {
    Modules = LHCbDIRAC:v7r8p4, LHCbWebDIRAC:v2r4p2
    Depends = DIRAC:v6r4p13
    LcgVer = 2011-10-18
  }

  v7r8p3
  {
    Modules = LHCbDIRAC:v7r8p3, LHCbWebDIRAC:v2r4p2
    Depends = DIRAC:v6r4p13
    LcgVer = 2011-10-18
  }

  v7r8p2
  {
    Modules = LHCbDIRAC:v7r8p1, LHCbWebDIRAC:v2r4p2
    Depends = DIRAC:v6r4p12
    LcgVer = 2011-10-18
  }

  v7r8p1
  {
    Modules = LHCbDIRAC:v7r8p1, LHCbWebDIRAC:v2r4p1
    Depends = DIRAC:v6r4p12
    LcgVer = 2011-10-18
  }

  v7r8
  {
    Modules = LHCbDIRAC:v7r8, LHCbWebDIRAC:v2r4p1
    Depends = DIRAC:v6r4p12
    LcgVer = 2011-10-18
  }

  v7r7p23
  {
    Modules = LHCbDIRAC:v7r7p23, LHCbWebDIRAC:v2r3
    Depends = DIRAC:v6r3p18
    LcgVer = 2011-10-18
  }

  v7r7p22
  {
    Modules = LHCbDIRAC:v7r7p22, LHCbWebDIRAC:v2r3
    Depends = DIRAC:v6r3p17
    LcgVer = 2011-10-18
  }

  v7r7p21
  {
    Modules = LHCbDIRAC:v7r7p21, LHCbWebDIRAC:v2r3
    Depends = DIRAC:v6r3p16
    LcgVer = 2011-10-18
  }

  v7r7p20
  {
    Modules = LHCbDIRAC:v7r7p20, LHCbWebDIRAC:v2r3
    Depends = DIRAC:v6r3p16
    LcgVer = 2011-10-18
  }


  v7r7p19
  {
    Modules = LHCbDIRAC:v7r7p19, LHCbWebDIRAC:v2r3
    Depends = DIRAC:v6r3p16
    LcgVer = 2011-10-18
  }

  v7r7p18
  {
    Modules = LHCbDIRAC:v7r7p18, LHCbWebDIRAC:v2r3
    Depends = DIRAC:v6r3p15
    LcgVer = 2011-10-18
  }

  v7r7p17
  {
    Modules = LHCbDIRAC:v7r7p17, LHCbWebDIRAC:v2r3
    Depends = DIRAC:v6r3p15
    LcgVer = 2011-10-18
  }

  v7r7p15
  {
    Modules = LHCbDIRAC:v7r7p15, LHCbWebDIRAC:v2r3
    Depends = DIRAC:v6r3p14
    LcgVer = 2011-10-18
  }

  v7r7p14
  {
    Modules = LHCbDIRAC:v7r7p14, LHCbWebDIRAC:v2r3
    Depends = DIRAC:v6r3p12
    LcgVer = 2011-10-18
  }

  v7r7p13
  {
    Modules = LHCbDIRAC:v7r7p13, LHCbWebDIRAC:v2r3
    Depends = DIRAC:v6r3p12
    LcgVer = 2011-10-18
  }

  v7r7p12
  {
    Modules = LHCbDIRAC:v7r7p12, LHCbWebDIRAC:v2r3
    Depends = DIRAC:v6r3p12
    LcgVer = 2011-10-18
  }

  v7r7p11
  {
    Modules = LHCbDIRAC:v7r7p11, LHCbWebDIRAC:v2r3
    Depends = DIRAC:v6r3p12
    LcgVer = 2011-10-18
  }

  v7r7p10
  {
    Modules = LHCbDIRAC:v7r7p10, LHCbWebDIRAC:v2r3
    Depends = DIRAC:v6r3p11
    LcgVer = 2011-10-18
  }

  v7r7p9
  {
    Modules = LHCbDIRAC:v7r7p9, LHCbWebDIRAC:v2r3
    Depends = DIRAC:v6r3p11
    LcgVer = 2011-10-18
  }

  v7r7p8
  {
    Modules = LHCbDIRAC:v7r7p8, LHCbWebDIRAC:v2r3
    Depends = DIRAC:v6r3p11
    LcgVer = 2011-10-18
  }

  v7r7p5
  {
    Modules = LHCbDIRAC:v7r7p5, LHCbWebDIRAC:v2r3
    Depends = DIRAC:v6r3p9
    LcgVer = 2011-10-18
  }

  v7r7p4
  {
    Modules = LHCbDIRAC:v7r7p4, LHCbWebDIRAC:v2r3
    Depends = DIRAC:v6r3p8
    LcgVer = 2011-10-18
  }

  v7r7p3
  {
    Modules = LHCbDIRAC:v7r7p3, LHCbWebDIRAC:v2r3
    Depends = DIRAC:v6r3p8
    LcgVer = 2011-10-18
  }

  v7r7p2
  {
    Modules = LHCbDIRAC:v7r7p2, LHCbWebDIRAC:v2r3
    Depends = DIRAC:v6r3p8
    LcgVer = 2011-10-18
  }

  v7r7
  {
    Modules = LHCbDIRAC:v7r7, LHCbWebDIRAC:v2r3
    Depends = DIRAC:v6r3p8
    LcgVer = 2011-10-18
  }

  v7r6p13
  {
    Modules = LHCbDIRAC:v7r6p13, LHCbWebDIRAC:v2r2
    Depends = DIRAC:v6r3p7
    LcgVer = 2011-10-18
  }

  v7r6p12
  {
    Modules = LHCbDIRAC:v7r6p12, LHCbWebDIRAC:v2r2
    Depends = DIRAC:v6r3p5
    LcgVer = 2011-10-18
  }

  v7r6p10
  {
    Modules = LHCbDIRAC:v7r6p10, LHCbWebDIRAC:v2r2
    Depends = DIRAC:v6r3p5
    LcgVer = 2011-10-18
  }

  v7r6p9
  {
    Modules = LHCbDIRAC:v7r6p9, LHCbWebDIRAC:v2r2
    Depends = DIRAC:v6r3p5
    LcgVer = 2011-10-18
  }

  v7r6p8
  {
    Modules = LHCbDIRAC:v7r6p8, LHCbWebDIRAC:v2r2
    Depends = DIRAC:v6r3p5
    LcgVer = 2011-10-18
  }

  v7r6p7
  {
    Modules = LHCbDIRAC:v7r6p7, LHCbWebDIRAC:v2r2
    Depends = DIRAC:v6r3p5
    LcgVer = 2011-10-18
  }

  v7r6p6
  {
    Modules = LHCbDIRAC:v7r6p6, LHCbWebDIRAC:v2r2
    Depends = DIRAC:v6r3p5
    LcgVer = 2011-10-18
  }

  v7r6p5
  {
    Modules = LHCbDIRAC:v7r6p5, LHCbWebDIRAC:v2r2
    Depends = DIRAC:v6r3p5
    LcgVer = 2011-10-18
  }

  v7r6p4
  {
    Modules = LHCbDIRAC:v7r6p4, LHCbWebDIRAC:v2r2
    Depends = DIRAC:v6r3p5
    LcgVer = 2011-10-18
  }

  v7r6p3
  {
    Modules = LHCbDIRAC:v7r6p2, LHCbWebDIRAC:v2r2
    Depends = DIRAC:v6r3p4
    LcgVer = 2011-10-18
  }

  v7r6p2
  {
    Modules = LHCbDIRAC:v7r6p2, LHCbWebDIRAC:v2r1
    Depends = DIRAC:v6r3p4
    LcgVer = 2011-10-18
  }

  v7r6p1
  {
    Modules = LHCbDIRAC:v7r6p1, LHCbWebDIRAC:v2r1
    Depends = DIRAC:v6r3p4
    LcgVer = 2011-10-18
  }

  v7r6
  {
    Modules = LHCbDIRAC:v7r6, LHCbWebDIRAC:v2r1
    Depends = DIRAC:v6r3p4
    LcgVer = 2011-10-18
  }

  v7r6-pre7
  {
    Modules = LHCbDIRAC:v7r6-pre7, LHCbWebDIRAC:v2r1
    Depends = DIRAC:v6r3p4
    LcgVer = 2011-10-18
  }

  v7r6-pre3
  {
    Modules = LHCbDIRAC:v7r6-pre3, LHCbWebDIRAC:v2r1
    Depends = DIRAC:v6r3
    LcgVer = 2011-10-18
  }

  v7r5p8
  {
    Modules = LHCbDIRAC:v7r5p8, LHCbWebDIRAC:v2r0
    Depends = DIRAC:v6r2p9
    LcgVer = 2011-10-18
  }

  v7r5p7
  {
    Modules = LHCbDIRAC:v7r5p7, LHCbWebDIRAC:v2r0
    Depends = DIRAC:v6r2p9
    LcgVer = 2011-10-18
  }

  v7r5p5
  {
    Modules = LHCbDIRAC:v7r5p5, LHCbWebDIRAC:v2r0
    Depends = DIRAC:v6r2p9
    LcgVer = 2011-10-18
  }

  v7r5p4
  {
    Modules = LHCbDIRAC:v7r5p4, LHCbWebDIRAC:v2r0
    Depends = DIRAC:v6r2p9
    LcgVer = 2011-10-18
  }

  v7r5p2
  {
    Modules = LHCbDIRAC:v7r5p2, LHCbWebDIRAC:v2r0
    Depends = DIRAC:v6r2p9
    LcgVer = 2011-10-18
  }

  v7r5
  {
    Modules = LHCbDIRAC:v7r5, LHCbWebDIRAC:v2r0
    Depends = DIRAC:v6r2p8
    LcgVer = 2011-10-18
  }

  v7r4p5
  {
    Modules = LHCbDIRAC:v7r4p5, LHCbWebDIRAC:v1r13
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
  }

  v7r4p4
  {
    Modules = LHCbDIRAC:v7r4p4, LHCbWebDIRAC:v1r13
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
  }

  v7r4p3
  {
    Modules = LHCbDIRAC:v7r4p3, LHCbWebDIRAC:v1r13
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
  }

  v7r4p2
  {
    Modules = LHCbDIRAC:v7r4p2, LHCbWebDIRAC:v1r13
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
  }

  v7r4p1
  {
    Modules = LHCbDIRAC:v7r4p1, LHCbWebDIRAC:v1r13
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
  }

  v7r4
  {
    Modules = LHCbDIRAC:v7r4, LHCbWebDIRAC:v1r13
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
  }

  v7r3p3
  {
    Modules = LHCbDIRAC:v7r3p2, LHCbWebDIRAC:v1r13
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
#    RequiredExtenals = nosetests>=2.6
  }

  v7r3p2
  {
    Modules = LHCbDIRAC:v7r3p1, LHCbWebDIRAC:v1r13
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
    RequiredExtenals = nosetests>=2.6
  }

  v7r3p1
  {
    Modules = LHCbDIRAC:v7r3p1, LHCbWebDIRAC:v1r13
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
  }

  v7r3
  {
    Modules = LHCbDIRAC:v7r3, LHCbWebDIRAC:v1r13
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
  }


  v7r2p18
  {
    Modules = LHCbDIRAC:v7r2p17, LHCbWebDIRAC:v1r12p2
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
  }

  v7r2p17
  {
    Modules = LHCbDIRAC:v7r2p17, LHCbWebDIRAC:v1r12p1
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
  }

  v7r2p16
  {
    Modules = LHCbDIRAC:v7r2p16, LHCbWebDIRAC:v1r12p1
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
  }

  v7r2p15
  {
    Modules = LHCbDIRAC:v7r2p15, LHCbWebDIRAC:v1r12
    Depends = DIRAC:v6r1p11
    LcgVer = 2011-10-18
  }

  v7r2p14
  {
    Modules = LHCbDIRAC:v7r2p14, LHCbWebDIRAC:v1r12
    Depends = DIRAC:v6r1p10
    LcgVer = 2011-10-18
  }

  v7r2p13
  {
    Modules = LHCbDIRAC:v7r2p13, LHCbWebDIRAC:v1r12
    Depends = DIRAC:v6r1p10
    LcgVer = 2011-10-18
  }

  v7r2p12
  {
    Modules = LHCbDIRAC:v7r2p12, LHCbWebDIRAC:v1r12
    Depends = DIRAC:v6r1p10
    LcgVer = 2011-10-18
  }

  v7r1p14
  {
    Modules = LHCbDIRAC:v7r1p10, LHCbWebDIRAC:v1r11p4
    Depends = DIRAC:v6r1p8
    LcgVer = 2011-10-18
  }

  v7r1p12
  {
    Modules = LHCbDIRAC:v7r1p8, LHCbWebDIRAC:v1r11p4
    Depends = DIRAC:v6r1p8
    LcgVer = 2011-10-18
  }

  v7r1p11
  {
    Modules = LHCbDIRAC:v7r1p7, LHCbWebDIRAC:v1r11p4
    Depends = DIRAC:v6r1p8
    LcgVer = 2011-10-18
  }
  v7r1p7
  {
    Modules = LHCbDIRAC:v7r1p6, LHCbWebDIRAC:v1r11p4
    Depends = DIRAC:v6r1p4
    LcgVer = 2011-10-18
  }
  v7r1
  {
    Modules = LHCbDIRAC:v7r1, LHCbWebDIRAC:v1r11p3
    Depends = DIRAC:v6r1
    LcgVer = 2011-10-18
  }
  v7r1-pre4
  {
    Modules = LHCbDIRAC:v7r1-pre3, LHCbWebDIRAC:v1r11p3
    Depends = DIRAC:v6r1-pre6
    LcgVer = 2011-10-18
  }
  v7r0p4
  {
    Modules = LHCbDIRAC:v7r0p3, LHCbWebDIRAC:v1r11p3
    Depends = DIRAC:v6r0
    LcgVer = 2011-10-18
  }
  v7r0
  {
    Modules = LHCbDIRAC:v7r0, LHCbWebDIRAC:v1r11p2
    Depends = DIRAC:v6r0
    LcgVer = 2011-10-18
  }
  v6r8p2
  {
    Modules = LHCbDIRAC:v6r8p8, LHCbWebDIRAC:v1r9p1
    Depends = DIRAC:v6r0-pre10
  }
}
RequiredExternals
{
  Server = stomp.py
}
