# $HeadURL$
Versions
{
  v5r0p0-pre2-upcoming
  {
    BookkeepingSystem = bk_2010011201
    ConfigurationSystem = cs_2010011201
    Core = co_2010011201
    DataManagementSystem = dm_2010011201
    Interfaces = if_2010011201
    ProductionManagementSystem = pm_2010011201
    ResourceStatusSystem = rs_2010011201
    SAMSystem = sa_2010011201
    TransformationSystem = ts_2010011201
    Workflow = wo_2010011201
    WorkloadManagementSystem = wm_2010011201
  }
  v5r0p0-pre1
  {
    BookkeepingSystem = bk_2010011201
    ConfigurationSystem = cs_2010011201
    Core = co_2010011201
    DataManagementSystem = dm_2010011201
    Interfaces = if_2010011201
    ProductionManagementSystem = pm_2010011201
    ResourceStatusSystem = rs_2010011201
    SAMSystem = sa_2010011201
    TransformationSystem = ts_2010011201
    Workflow = wo_2010011201
    WorkloadManagementSystem = wm_2010011201
  }
  test
  {
    BookkeepingSystem = trunk
    ConfigurationSystem = trunk
    Core = trunk
    DataManagementSystem = trunk
    Interfaces = trunk
    ProductionManagementSystem = trunk
    ResourceStatusSystem = trunk
    SAMSystem = trunk
    TransformationSystem = trunk
    Workflow = trunk
    WorkloadManagementSystem = trunk
  }
}
packageExtraFiles = __init__.py, versions.cfg 
fileVersion = $Id