# $HeadURL$
Versions
{
    NextRelease
  {
    # BUGFIX: consider all production type agents
    ProductionManagementSystem = pm_2010012202
  }
  
  # NEW: use LHCbDiracPolicy in cmt/requirements
  v5r0p0-pre6
  {
    # CHANGE: Import Bookkeeping modules consistently from LHCbDIRAC package
    BookkeepingSystem = bk_2010012201
    ConfigurationSystem = cs_2010012001
    Core = co_2010012001
    DataManagementSystem = dm_2010012001
    Interfaces = if_2010012001
    # CHANGE: Removed generic code to TransformationSystem(s)
    # NEW: Agent for submit/monitor replication transformations
    ProductionManagementSystem = pm_2010012201 
    ResourceStatusSystem = rs_2010012001
    SAMSystem = sa_2010012001
    # NEW: Contains only code which references the LHCbDIRAC/BookkeepingSystem
    TransformationSystem = tr_2010012001
    Workflow = wo_2010012001
    WorkloadManagementSystem = wm_2010012001
  }
  # NEW: use LHCbDiracPolicy in cmt/requirements
  v5r0p0-pre5
  {
    # CHANGE: Import Bookkeeping modules consistently from LHCbDIRAC package
    BookkeepingSystem = bk_2010012201
    ConfigurationSystem = cs_2010012001
    Core = co_2010012001
    DataManagementSystem = dm_2010012001
    Interfaces = if_2010012001
    # CHANGE: Removed generic code to TransformationSystem(s)
    ProductionManagementSystem = pm_2010012001
    ResourceStatusSystem = rs_2010012001
    SAMSystem = sa_2010012001
    # NEW: Contains only code which references the LHCbDIRAC/BookkeepingSystem
    TransformationSystem = tr_2010012001
    Workflow = wo_2010012001
    WorkloadManagementSystem = wm_2010012001
  }
  # NEW: use LHCbDiracPolicy in cmt/requirements
  v5r0p0-pre3
  {
    BookkeepingSystem = bk_2010012001
    ConfigurationSystem = cs_2010012001
    Core = co_2010012001
    DataManagementSystem = dm_2010012001
    Interfaces = if_2010012001
    # CHANGE: Removed generic code to TransformationSystem(s)
    ProductionManagementSystem = pm_2010012001
    ResourceStatusSystem = rs_2010012001
    SAMSystem = sa_2010012001
    # NEW: Contains only code which references the LHCbDIRAC/BookkeepingSystem
    TransformationSystem = tr_2010012001
    Workflow = wo_2010012001
    WorkloadManagementSystem = wm_2010012001
  }
  v5r0p0-pre2
  {
    # NEW: use LHCbDiracPolicy in cmt/requirements
    BookkeepingSystem = bk_2010012001
    # NEW: use LHCbDiracPolicy in cmt/requirements
    ConfigurationSystem = cs_2010012001
    # NEW: use LHCbDiracPolicy in cmt/requirements
    Core = co_2010012001
    # NEW: use LHCbDiracPolicy in cmt/requirements
    DataManagementSystem = dm_2010012001
    # NEW: use LHCbDiracPolicy in cmt/requirements
    Interfaces = if_2010012001
    # CHANGE: Removed generic code to TransformationSystem(s)
    # NEW: use LHCbDiracPolicy in cmt/requirements
    ProductionManagementSystem = pm_2010012001
    # NEW: use LHCbDiracPolicy in cmt/requirements
    ResourceStatusSystem = rs_2010012001
    # NEW: use LHCbDiracPolicy in cmt/requirements
    SAMSystem = sa_2010012001
    # NEW: Contains only code which references the LHCbDIRAC/BookkeepingSystem
    # NEW: use LHCbDiracPolicy in cmt/requirements
    TransformationSystem = tr_2010012001
    # NEW: use LHCbDiracPolicy in cmt/requirements
    Workflow = wo_2010012001
    # NEW: use LHCbDiracPolicy in cmt/requirements
    WorkloadManagementSystem = wm_2010012001
  }
  v5r0p0-pre1
  {
    BookkeepingSystem = bk_2010011201
    ConfigurationSystem = cs_2010011201
    Core = co_2010011201
    DataManagementSystem = dm_2010011201
    Interfaces = if_2010011201
    ProductionManagementSystem = pm_2010011201
    ResourceStatusSystem = rs_2010011201
    SAMSystem = sa_2010011201
    TransformationSystem = ts_2010011201
    Workflow = wo_2010011201
    WorkloadManagementSystem = wm_2010011201
  }
  test
  {
    BookkeepingSystem = trunk
    ConfigurationSystem = trunk
    Core = trunk
    DataManagementSystem = trunk
    Interfaces = trunk
    ProductionManagementSystem = trunk
    ResourceStatusSystem = trunk
    SAMSystem = trunk
    TransformationSystem = trunk
    Workflow = trunk
    WorkloadManagementSystem = trunk
  }
}
packageExtraFiles = __init__.py, versions.cfg, cmt
fileVersion = $Id $