# $HeadURL$
Versions
{
  test
  {
    BookkeepingSystem = trunk
    ConfigurationSystem = trunk
    Core = trunk
    DataManagementSystem = trunk
    Interfaces = trunk
    ProductionManagementSystem = trunk
    ResourceStatusSystem = trunk
    SAMSystem = trunk
    TransformationSystem = trunk
    Workflow = trunk
    WorkloadManagementSystem = trunk
  }
}
packageExtraFiles = __init__.py, versions.cfg 
fileVersion = $Id