# The StorageElementProxy will always try to get the MrBoinc proxy when asked for
# the input sandbox. So we should point the ProxyManager to the WMSSecureGW for this
# service only
Systems
{
  Framework
  {
    # e.g. Production, Certification
    <your real instance>
    {
      URLs
      {
        ProxyManager = dips://<your gw host>:9133/WorkloadManagement/WMSSecureGW
      }
    }
  }
}
