# ReqProxy should use the ReqManager on the GW in order to use proper ownerDN in the request.
Systems
{
  RequestManagement
  {
    Production
    { 
      URLs
      { 
        ReqManager = dips://lbboinc01.cern.ch:9133/WorkloadManagement/WMSSecureGW
      }
    }
  }
}
